{
	"folders": [
		{
			"name": "PORCHE",
			"path": "../../../../../OneDrive/Documentos/GitHub/PORCHE"
		},
		{
			"name": "Gp",
			"path": "../../.."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Gp"
	}
}